[1mdiff --cc src/pages/SignUp.css[m
[1mindex b3cb02d,f07287d..0000000[m
[1m--- a/src/pages/SignUp.css[m
[1m+++ b/src/pages/SignUp.css[m
[36m@@@ -1,8 -1,76 +1,85 @@@[m
[32m+ /* SignUp.css */[m
[32m+ [m
[32m+ .signup-container {[m
[32m+   display: flex;[m
[32m+   justify-content: center;[m
[32m+   align-items: center;[m
[32m+   min-height: 100vh;[m
[32m+   background: linear-gradient(135deg, #f7971e, #a355c1);[m
[32m+   padding: 20px;[m
[32m+   box-sizing: border-box;[m
[32m+ }[m
[32m+ [m
[32m+ .signup-box {[m
[32m+   background-color: #fff;[m
[32m+   padding: 30px;[m
[32m+   border-radius: 12px;[m
[32m+   box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);[m
[32m+   width: 100%;[m
[32m+   max-width: 400px;[m
[32m+ }[m
[32m+ [m
[32m+ .signup-title {[m
[32m+   text-align: center;[m
[32m+   font-size: 1.8rem;[m
[32m+   margin-bottom: 1.5rem;[m
[32m+   color: #333;[m
[32m+ }[m
[32m+ [m
[32m+ .signup-box label {[m
[32m+   display: block;[m
[32m+   margin-top: 1rem;[m
[32m+   margin-bottom: 0.4rem;[m
[32m+   color: #444;[m
[32m+   font-weight: 500;[m
[32m+ }[m
[32m+ [m
[32m+ .signup-box input,[m
[32m+ .signup-box select {[m
[32m+   width: 100%;[m
[32m+   padding: 10px 12px;[m
[32m+   font-size: 1rem;[m
[32m+   border: 1px solid #ccc;[m
[32m+   border-radius: 6px;[m
[32m+   box-sizing: border-box;[m
[32m+   outline: none;[m
[32m+   background-color: #fefefe;[m
[32m+   transition: border-color 0.3s;[m
[32m+ }[m
[32m+ [m
[32m+ .signup-box input:focus,[m
[32m+ .signup-box select:focus {[m
[32m+   border-color: #007bff;[m
[32m+ }[m
[32m+ [m
[32m+ .signup-button {[m
[32m+   margin-top: 1.5rem;[m
[32m+   width: 100%;[m
[32m+   padding: 12px;[m
[32m+   background-color: #007bff;[m
[32m+   color: #fff;[m
[32m+   font-size: 1rem;[m
[32m+   border: none;[m
[32m+   border-radius: 6px;[m
[32m+   cursor: pointer;[m
[32m+   transition: background-color 0.2s;[m
[32m+ }[m
[32m+ [m
[32m+ .signup-button:hover {[m
[32m+   background-color: #0056b3;[m
[32m+ }[m
[32m+ [m
[32m+ .error-message {[m
[32m+   color: red;[m
[32m+   font-size: 0.9rem;[m
[32m+   margin-top: 0.3rem;[m
[32m+ }[m
[32m++[m
[32m +.SignUp-container{[m
[32m +  padding-bottom: 250px;[m
[32m +  padding-top:250px[m
[32m +}[m
[32m +[m
[32m +.list{[m
[32m +  color:  rgb(88, 236, 88)[m
[32m +}[m
